<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background">
    <div class="transbox">
      <div class="logo">
        <img src="./Images/6879 [Converted]2.png" alt="">
      
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <!-- You can add more content here -->
    </div>
  </div>
  </div>
</body>
</html>
